<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLWeb Dropdown Widget Example</title>
    
    <!-- Include the dropdown widget CSS -->
    <link rel="stylesheet" href="/static/nlweb-dropdown-chat.css">
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        
        .demo-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        
        .demo-header h1 {
            margin: 0 0 10px 0;
            font-size: 2.5em;
        }
        
        .demo-header p {
            margin: 0;
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .demo-content {
            max-width: 1200px;
            margin: -40px auto 0;
            padding: 0 20px 60px;
        }
        
        .search-section {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .search-section h2 {
            margin: 0 0 20px 0;
            color: #333;
        }
        
        .info-section {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .info-section h2 {
            margin: 0 0 20px 0;
            color: #333;
        }
        
        .code-block {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 20px;
            overflow-x: auto;
            margin: 20px 0;
        }
        
        .code-block code {
            font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
            font-size: 14px;
            color: #333;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .feature {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .feature h3 {
            margin: 0 0 10px 0;
            color: #667eea;
            font-size: 1.1em;
        }
        
        .feature p {
            margin: 0;
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="demo-header">
        <h1>NLWeb Dropdown Widget</h1>
        <p>Embeddable conversational search for any website</p>
    </div>
    
    <div class="demo-content">
        <div class="search-section">
            <h2>Try it out:</h2>
            <!-- This is where the widget will be embedded -->
            <div id="nlweb-search-container" data-nlweb-widget data-nlweb-site="all" data-nlweb-placeholder="Ask me anything..."></div>
        </div>
        
        <div class="info-section">
            <h2>Integration Guide</h2>

            <h3>Quick Start - Just 2 Lines!</h3>
            <p>The easiest way to add the NLWeb search widget to your website:</p>

            <div class="code-block">
                <code>&lt;!-- That's it! Just 2 lines of HTML --&gt;<br>
&lt;div data-nlweb-widget data-nlweb-site="all"&gt;&lt;/div&gt;<br>
&lt;script src="https://nlw.azurewebsites.net/static/nlweb-widget-loader.js"&gt;&lt;/script&gt;</code>
            </div>

            <p>The widget will automatically initialize when the page loads. No JavaScript code needed!</p>

            <h3>Customization</h3>
            <p>Customize the widget using data attributes:</p>

            <div class="code-block">
                <code>&lt;div data-nlweb-widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-nlweb-site="imdb.com"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-nlweb-placeholder="Search movies..."&gt;<br>
&lt;/div&gt;<br>
&lt;script src="https://nlw.azurewebsites.net/static/nlweb-widget-loader.js"&gt;&lt;/script&gt;</code>
            </div>

            <h4>Available Options:</h4>
            <ul>
                <li><code>data-nlweb-site</code> - Site to search (e.g., "imdb.com" or "all")</li>
                <li><code>data-nlweb-placeholder</code> - Search input placeholder text</li>
                <li><code>data-nlweb-endpoint</code> - Custom NLWeb server URL (if different from default)</li>
            </ul>

            <h3>Alternative: JavaScript Control</h3>
            <p>For more control, you can initialize the widget with JavaScript:</p>

            <div class="code-block">
                <code>&lt;div id="search"&gt;&lt;/div&gt;<br>
&lt;script src="https://nlw.azurewebsites.net/static/nlweb-widget-loader.js"&gt;&lt;/script&gt;<br>
&lt;script&gt;<br>
&nbsp;&nbsp;NLWebWidget.init({<br>
&nbsp;&nbsp;&nbsp;&nbsp;containerId: 'search',<br>
&nbsp;&nbsp;&nbsp;&nbsp;site: 'imdb.com',<br>
&nbsp;&nbsp;&nbsp;&nbsp;placeholder: 'Search movies...'<br>
&nbsp;&nbsp;}).then(widget =&gt; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;// Control the widget programmatically<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget.setQuery('Star Wars');<br>
&nbsp;&nbsp;});<br>
&lt;/script&gt;</code>
            </div>

            <h3>Legacy Integration (ES6 Modules)</h3>
            <p>If you prefer to host the files yourself, download the following files and update the URLs accordingly:</p>
            <ul>
                <li><code>nlweb-dropdown-chat.css</code> - Widget styles</li>
                <li><code>nlweb-dropdown-chat.js</code> - Widget JavaScript (ES6 module)</li>
            </ul>

            <h3>Programmatic Control</h3>
            <p>Once initialized, you can interact with the widget programmatically:</p>
            <div class="code-block">
                <code>// Trigger a search programmatically<br>
chat.search('What is machine learning?');<br>
<br>
// Pre-fill the search input<br>
chat.setQuery('How do I...');<br>
<br>
// Change the search scope<br>
chat.setSite('documentation');<br>
<br>
// Clear conversation history<br>
chat.clearHistory();</code>
            </div>
            
            <h3>Configuration Options</h3>
            <div class="features">
                <div class="feature">
                    <h3>containerId</h3>
                    <p>The ID of the HTML element where the widget will be rendered.</p>
                </div>
                <div class="feature">
                    <h3>site</h3>
                    <p>The site to search. Use 'all' to search all sites, or specify a particular site.</p>
                </div>
                <div class="feature">
                    <h3>placeholder</h3>
                    <p>The placeholder text shown in the search input.</p>
                </div>
                <div class="feature">
                    <h3>endpoint</h3>
                    <p>The URL of your NLWeb server instance.</p>
                </div>
            </div>
            
            <h3 style="margin-top: 40px;">Features</h3>
            <div class="features">
                <div class="feature">
                    <h3>🔍 Smart Search</h3>
                    <p>Natural language search that understands questions and provides conversational responses.</p>
                </div>
                <div class="feature">
                    <h3>💬 Follow-up Questions</h3>
                    <p>Continue the conversation with follow-up questions to dive deeper into topics.</p>
                </div>
                <div class="feature">
                    <h3>📚 Conversation History</h3>
                    <p>Access past conversations with the history icon and resume where you left off.</p>
                </div>
                <div class="feature">
                    <h3>📱 Responsive Design</h3>
                    <p>Works seamlessly on desktop, tablet, and mobile devices.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Load the widget loader - it will auto-initialize the widget -->
    <script src="/static/nlweb-widget-loader.js"></script>
    <!-- That's it! The widget auto-initializes because the container has data-nlweb-widget attribute -->
</body>
</html>
