<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLWeb Widget Loader - Simple Example</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        .example-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .example-section h2 {
            margin-top: 0;
            color: #0066cc;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
        }
        code {
            font-family: Monaco, 'Courier New', monospace;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>🚀 NLWeb Widget Loader - Simple Integration</h1>

    <!-- Example 1: Basic Usage -->
    <div class="example-section">
        <h2>Example 1: Basic Usage</h2>
        <p>The simplest way to add the search widget to your page:</p>

        <pre><code>&lt;!-- Add a container --&gt;
&lt;div id="my-search"&gt;&lt;/div&gt;

&lt;!-- Load the widget loader script --&gt;
&lt;script src="https://nlw.azurewebsites.net/static/nlweb-widget-loader.js"&gt;&lt;/script&gt;

&lt;!-- Initialize the widget --&gt;
&lt;script&gt;
  NLWebWidget.init({
    containerId: 'my-search',
    site: 'all'
  });
&lt;/script&gt;</code></pre>

        <div id="search-example-1" style="margin-top: 20px;"></div>
    </div>

    <!-- Example 2: Auto-initialization with Data Attributes -->
    <div class="example-section">
        <h2>Example 2: Auto-initialization with Data Attributes</h2>
        <p>Even simpler - just use data attributes and the widget auto-initializes:</p>

        <pre><code>&lt;!-- Just add data attributes to your container --&gt;
&lt;div data-nlweb-widget
     data-nlweb-site="imdb.com"
     data-nlweb-placeholder="Search movies..."&gt;
&lt;/div&gt;

&lt;!-- Load the script - that's it! --&gt;
&lt;script src="https://nlw.azurewebsites.net/static/nlweb-widget-loader.js"&gt;&lt;/script&gt;</code></pre>

        <div data-nlweb-widget
             data-nlweb-site="example.com"
             data-nlweb-placeholder="Search this site..."
             style="margin-top: 20px;">
        </div>
    </div>

    <!-- Example 3: Programmatic Control -->
    <div class="example-section">
        <h2>Example 3: Programmatic Control</h2>
        <p>Get a reference to the widget for programmatic control:</p>

        <pre><code>&lt;script&gt;
  // Initialize and get widget reference
  NLWebWidget.init({
    containerId: 'search-box',
    site: 'docs.example.com'
  }).then(widget =&gt; {
    // You can now control the widget
    widget.setQuery('How do I...');
    widget.setSite('api.example.com');
  });
&lt;/script&gt;</code></pre>

        <div id="search-example-3" style="margin-top: 20px;"></div>
    </div>

    <!-- Example 4: Minimal HTML -->
    <div class="example-section">
        <h2>Example 4: Absolute Minimum HTML</h2>
        <p>The absolute minimum HTML needed (3 lines!):</p>

        <pre><code>&lt;div id="search"&gt;&lt;/div&gt;
&lt;script src="https://nlw.azurewebsites.net/static/nlweb-widget-loader.js"&gt;&lt;/script&gt;
&lt;script&gt;NLWebWidget.create({containerId: 'search'});&lt;/script&gt;</code></pre>
    </div>

    <!-- Configuration Options -->
    <div class="example-section">
        <h2>📋 Configuration Options</h2>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="border-bottom: 2px solid #dee2e6;">
                    <th style="text-align: left; padding: 10px;">Option</th>
                    <th style="text-align: left; padding: 10px;">Default</th>
                    <th style="text-align: left; padding: 10px;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom: 1px solid #dee2e6;">
                    <td style="padding: 10px;"><code>containerId</code></td>
                    <td style="padding: 10px;">'nlweb-search-container'</td>
                    <td style="padding: 10px;">ID of the container element</td>
                </tr>
                <tr style="border-bottom: 1px solid #dee2e6;">
                    <td style="padding: 10px;"><code>site</code></td>
                    <td style="padding: 10px;">'all'</td>
                    <td style="padding: 10px;">Site to search (or 'all' for all sites)</td>
                </tr>
                <tr style="border-bottom: 1px solid #dee2e6;">
                    <td style="padding: 10px;"><code>placeholder</code></td>
                    <td style="padding: 10px;">'Ask a question...'</td>
                    <td style="padding: 10px;">Placeholder text for the search input</td>
                </tr>
                <tr style="border-bottom: 1px solid #dee2e6;">
                    <td style="padding: 10px;"><code>baseUrl</code></td>
                    <td style="padding: 10px;">'https://nlw.azurewebsites.net'</td>
                    <td style="padding: 10px;">NLWeb server URL</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Load the widget loader script -->
    <script src="/static/nlweb-widget-loader.js"></script>

    <!-- Initialize widgets -->
    <script>
        // Example 1: Basic usage
        NLWebWidget.init({
            containerId: 'search-example-1',
            site: 'all',
            placeholder: 'Try searching for something...'
        });

        // Example 3: With programmatic control
        NLWebWidget.init({
            containerId: 'search-example-3',
            site: 'documentation',
            placeholder: 'Search documentation...'
        }).then(widget => {
            console.log('Widget ready for programmatic control:', widget);
        });
    </script>
</body>
</html>