<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test NLWeb Dropdown Widget</title>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 90%;
            max-width: 800px;
            background: white;
            border-radius: 16px;
            padding: 60px 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            margin: 0 0 10px 0;
            color: #333;
            text-align: center;
            font-size: 2.5em;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin: 0 0 40px 0;
            font-size: 1.1em;
        }
        
        .search-wrapper {
            margin: 40px 0;
        }
        
        .info {
            margin-top: 40px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .info h3 {
            margin: 0 0 10px 0;
            color: #667eea;
        }
        
        .info ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        
        .info li {
            margin: 5px 0;
            color: #666;
        }
        
        .endpoint-info {
            margin-top: 30px;
            padding: 15px;
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 6px;
            font-size: 0.9em;
        }
        
        .endpoint-info strong {
            color: #856404;
        }
        
        .debug-info {
            margin-top: 20px;
            padding: 15px;
            background: #e7f3ff;
            border: 1px solid #0066cc;
            border-radius: 6px;
            font-size: 0.85em;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
    
    <!-- Load CSS from local server -->
    <link rel="stylesheet" href="http://localhost:8000/static/nlweb-dropdown-chat.css">
</head>
<body>
    <div class="container">
        <h1>🔍 NLWeb Search</h1>
        <p class="subtitle">Try the conversational dropdown search widget</p>
        
        <div class="search-wrapper">
            <!-- The widget will be inserted here -->
            <div id="nlweb-search-container"></div>
        </div>
        
        <div class="info">
            <h3>How to use:</h3>
            <ul>
                <li><strong>Type a question</strong> and press Enter</li>
                <li><strong>Click the clock icon</strong> (left side) to view conversation history</li>
                <li><strong>Ask follow-up questions</strong> in the chat input that appears after the first response</li>
                <li><strong>Click outside</strong> or press Escape to close the dropdown</li>
            </ul>
        </div>
        
        <div class="endpoint-info">
            <strong>Testing locally:</strong> Widget and backend running on 
            <code>http://localhost:8000</code>
        </div>
        
        <div class="debug-info" id="debug-info">Loading widget...</div>
    </div>
    
    <!-- Load and initialize the widget -->
    <script type="module">
        const debugLog = (msg) => {
            const debugDiv = document.getElementById('debug-info');
            debugDiv.textContent += '\n' + new Date().toLocaleTimeString() + ': ' + msg;
        };
        
        debugLog('Starting widget initialization...');
        
        try {
            // Import from local server
            const { NLWebDropdownChat } = await import('http://localhost:8000/static/nlweb-dropdown-chat.js');
            
            debugLog('Module loaded successfully');
            
            // Initialize the dropdown widget with localhost endpoint
            const chat = new NLWebDropdownChat({
                containerId: 'nlweb-search-container',
                site: 'all',
                placeholder: 'Ask me anything...',
                endpoint: 'http://localhost:8000'  // Local NLWeb server
            });
            
            debugLog('Widget initialized successfully');
            
            // Check if search box exists
            setTimeout(() => {
                const searchInput = document.querySelector('.nlweb-dropdown-search-input');
                if (searchInput) {
                    debugLog('✓ Search input found!');
                } else {
                    debugLog('✗ Search input NOT found - checking DOM...');
                    const container = document.getElementById('nlweb-search-container');
                    debugLog('Container innerHTML: ' + container.innerHTML.substring(0, 200));
                }
            }, 500);
            
        } catch (error) {
            debugLog('ERROR: ' + error.message);
            debugLog('Stack: ' + error.stack);
        }
    </script>
</body>
</html>
