2025-11-12T21:44:31  Fetching changes.
2025-11-12T21:44:31    Starting  LocalZipHandler
2025-11-12T21:44:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5bcb0f27-40f3-462a-b6a1-a3998482f4d9.zip (0.62 MB) to /tmp/zipdeploy/extracted
2025-11-12T21:44:34  Updating submodules.
2025-11-12T21:44:34  Preparing deployment for commit id 'f1215b3c-6'.
2025-11-12T21:44:34  PreDeployment: context.CleanOutputPath False
2025-11-12T21:44:35  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-12T21:44:35  Running build. Project type: OneDeploy
2025-11-12T21:44:35  Copying the manifest
2025-11-12T21:44:35  Running deployment command...
2025-11-12T21:44:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-12T21:44:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-12T21:44:35    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-12T21:44:35    Prev manifest = /home/site/deployments/db819759-aaa6-4332-9a9b-d6b5fc0d2986/manifest and next /home/site/deployments/f1215b3c-6040-4b17-91b7-cd8a441d4575/manifest
2025-11-12T21:44:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-12T21:44:35    Creating a list of all files at /tmp//filelist.txt
2025-11-12T21:44:35    No directory to exclude.
2025-11-12T21:44:35    Created /tmp//filelist.txt. Total number of files to be synced = 120.
2025-11-12T21:44:35    Created batches from the list of files. Processing 16 files in each thread
2025-11-12T21:44:35    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:44:35    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:44:35    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:44:35    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:44:35    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:44:35    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:44:35    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:44:35    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:44:36    
2025-11-12T21:44:36    Number of files: 9 (reg: 8, dir: 1)
2025-11-12T21:44:36    Number of created files: 8 (reg: 8)
2025-11-12T21:44:36    Number of deleted files: 0
2025-11-12T21:44:36    Number of regular files transferred: 8
2025-11-12T21:44:36    Total file size: 34.89K bytes
2025-11-12T21:44:36    Total transferred file size: 34.89K bytes
2025-11-12T21:44:36    Literal data: 34.89K bytes
2025-11-12T21:44:36    Matched data: 0 bytes
2025-11-12T21:44:36    File list size: 0
2025-11-12T21:44:36    File list generation time: 0.001 seconds
2025-11-12T21:44:36    File list transfer time: 0.000 seconds
2025-11-12T21:44:36    Total bytes sent: 8.18K
2025-11-12T21:44:36    Total bytes received: 171
2025-11-12T21:44:36    
2025-11-12T21:44:36    sent 8.18K bytes  received 171 bytes  5.57K bytes/sec
2025-11-12T21:44:36    total size is 34.89K  speedup is 4.18
2025-11-12T21:44:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-12T21:44:37    
2025-11-12T21:44:37    Number of files: 23 (reg: 16, dir: 7)
2025-11-12T21:44:37    Number of created files: 20 (reg: 16, dir: 4)
2025-11-12T21:44:37    Number of deleted files: 0
2025-11-12T21:44:37    Number of regular files transferred: 16
2025-11-12T21:44:37    Total file size: 116.84K bytes
2025-11-12T21:44:37    Total transferred file size: 116.84K bytes
2025-11-12T21:44:37    Literal data: 116.84K bytes
2025-11-12T21:44:37    Matched data: 0 bytes
2025-11-12T21:44:37    File list size: 0
2025-11-12T21:44:37    File list generation time: 0.002 seconds
2025-11-12T21:44:37    File list transfer time: 0.000 seconds
2025-11-12T21:44:37    Total bytes sent: 67.37K
2025-11-12T21:44:37    Total bytes received: 338
2025-11-12T21:44:37    
2025-11-12T21:44:37    sent 67.37K bytes  received 338 bytes  27.08K bytes/sec
2025-11-12T21:44:37    total size is 116.84K  speedup is 1.73
2025-11-12T21:44:37    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-12T21:44:37    
2025-11-12T21:44:37    Number of files: 22 (reg: 16, dir: 6)
2025-11-12T21:44:37    Number of created files: 18 (reg: 14, dir: 4)
2025-11-12T21:44:37    Number of deleted files: 0
2025-11-12T21:44:37    Number of regular files transferred: 16
2025-11-12T21:44:37    Total file size: 93.04K bytes
2025-11-12T21:44:37    Total transferred file size: 93.04K bytes
2025-11-12T21:44:37    Literal data: 93.04K bytes
2025-11-12T21:44:37    Matched data: 0 bytes
2025-11-12T21:44:37    File list size: 0
2025-11-12T21:44:37    File list generation time: 0.007 seconds
2025-11-12T21:44:37    File list transfer time: 0.000 seconds
2025-11-12T21:44:37    Total bytes sent: 47.82K
2025-11-12T21:44:37    Total bytes received: 335
2025-11-12T21:44:37    
2025-11-12T21:44:37    sent 47.82K bytes  received 335 bytes  19.26K bytes/sec
2025-11-12T21:44:37    total size is 93.04K  speedup is 1.93
2025-11-12T21:44:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-12T21:44:37    
2025-11-12T21:44:37    Number of files: 27 (reg: 16, dir: 11)
2025-11-12T21:44:37    Number of created files: 24 (reg: 16, dir: 8)
2025-11-12T21:44:37    Number of deleted files: 0
2025-11-12T21:44:37    Number of regular files transferred: 16
2025-11-12T21:44:37    Total file size: 102.03K bytes
2025-11-12T21:44:37    Total transferred file size: 102.03K bytes
2025-11-12T21:44:37    Literal data: 102.03K bytes
2025-11-12T21:44:37    Matched data: 0 bytes
2025-11-12T21:44:37    File list size: 0
2025-11-12T21:44:37    File list generation time: 0.006 seconds
2025-11-12T21:44:37    File list transfer time: 0.000 seconds
2025-11-12T21:44:37    Total bytes sent: 59.86K
2025-11-12T21:44:37    Total bytes received: 350
2025-11-12T21:44:37    
2025-11-12T21:44:37    sent 59.86K bytes  received 350 bytes  24.09K bytes/sec
2025-11-12T21:44:37    total size is 102.03K  speedup is 1.69
2025-11-12T21:44:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-12T21:44:37    
2025-11-12T21:44:37    Number of files: 26 (reg: 16, dir: 10)
2025-11-12T21:44:37    Number of created files: 21 (reg: 16, dir: 5)
2025-11-12T21:44:37    Number of deleted files: 0
2025-11-12T21:44:37    Number of regular files transferred: 16
2025-11-12T21:44:37    Total file size: 1.04M bytes
2025-11-12T21:44:37    Total transferred file size: 1.04M bytes
2025-11-12T21:44:37    Literal data: 1.04M bytes
2025-11-12T21:44:37    Matched data: 0 bytes
2025-11-12T21:44:37    File list size: 0
2025-11-12T21:44:37    File list generation time: 0.004 seconds
2025-11-12T21:44:37    File list transfer time: 0.000 seconds
2025-11-12T21:44:37    Total bytes sent: 157.11K
2025-11-12T21:44:37    Total bytes received: 347
2025-11-12T21:44:37    
2025-11-12T21:44:37    sent 157.11K bytes  received 347 bytes  62.98K bytes/sec
2025-11-12T21:44:37    total size is 1.04M  speedup is 6.58
2025-11-12T21:44:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-12T21:44:37    
2025-11-12T21:44:37    Number of files: 26 (reg: 16, dir: 10)
2025-11-12T21:44:37    Number of created files: 21 (reg: 16, dir: 5)
2025-11-12T21:44:37    Number of deleted files: 0
2025-11-12T21:44:37    Number of regular files transferred: 16
2025-11-12T21:44:37    Total file size: 178.28K bytes
2025-11-12T21:44:37    Total transferred file size: 178.28K bytes
2025-11-12T21:44:37    Literal data: 178.28K bytes
2025-11-12T21:44:37    Matched data: 0 bytes
2025-11-12T21:44:37    File list size: 0
2025-11-12T21:44:37    File list generation time: 0.005 seconds
2025-11-12T21:44:37    File list transfer time: 0.000 seconds
2025-11-12T21:44:37    Total bytes sent: 95.08K
2025-11-12T21:44:37    Total bytes received: 344
2025-11-12T21:44:37    
2025-11-12T21:44:37    sent 95.08K bytes  received 344 bytes  38.17K bytes/sec
2025-11-12T21:44:37    total size is 178.28K  speedup is 1.87
2025-11-12T21:44:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-12T21:44:37    
2025-11-12T21:44:37    Number of files: 21 (reg: 16, dir: 5)
2025-11-12T21:44:37    Number of created files: 19 (reg: 16, dir: 3)
2025-11-12T21:44:37    Number of deleted files: 0
2025-11-12T21:44:37    Number of regular files transferred: 16
2025-11-12T21:44:37    Total file size: 239.61K bytes
2025-11-12T21:44:37    Total transferred file size: 239.61K bytes
2025-11-12T21:44:37    Literal data: 239.61K bytes
2025-11-12T21:44:37    Matched data: 0 bytes
2025-11-12T21:44:37    File list size: 0
2025-11-12T21:44:37    File list generation time: 0.001 seconds
2025-11-12T21:44:37    File list transfer time: 0.000 seconds
2025-11-12T21:44:37    Total bytes sent: 51.71K
2025-11-12T21:44:37    Total bytes received: 335
2025-11-12T21:44:37    
2025-11-12T21:44:37    sent 51.71K bytes  received 335 bytes  20.82K bytes/sec
2025-11-12T21:44:37    total size is 239.61K  speedup is 4.60
2025-11-12T21:44:38    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-12T21:44:38    
2025-11-12T21:44:38    Number of files: 31 (reg: 16, dir: 15)
2025-11-12T21:44:38    Number of created files: 26 (reg: 16, dir: 10)
2025-11-12T21:44:38    Number of deleted files: 0
2025-11-12T21:44:38    Number of regular files transferred: 16
2025-11-12T21:44:38    Total file size: 141.90K bytes
2025-11-12T21:44:38    Total transferred file size: 141.90K bytes
2025-11-12T21:44:38    Literal data: 141.90K bytes
2025-11-12T21:44:38    Matched data: 0 bytes
2025-11-12T21:44:38    File list size: 0
2025-11-12T21:44:38    File list generation time: 0.002 seconds
2025-11-12T21:44:38    File list transfer time: 0.000 seconds
2025-11-12T21:44:38    Total bytes sent: 103.86K
2025-11-12T21:44:38    Total bytes received: 362
2025-11-12T21:44:38    
2025-11-12T21:44:38    sent 103.86K bytes  received 362 bytes  41.69K bytes/sec
2025-11-12T21:44:38    total size is 141.90K  speedup is 1.36
2025-11-12T21:44:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-12T21:44:38    Completed successfully in 2 seconds
2025-11-12T21:44:38  Build completed succesfully.
2025-11-12T21:44:38  Running post deployment command(s)...
2025-11-12T21:44:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-12T21:44:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
