2025-12-09T04:32:21  Fetching changes.
2025-12-09T04:32:21    Starting  LocalZipHandler
2025-12-09T04:32:21    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/191b20da-84a6-4ec1-b19a-b9940098a9cb.zip (1.04 MB) to /tmp/zipdeploy/extracted
2025-12-09T04:32:24  Updating submodules.
2025-12-09T04:32:24  Preparing deployment for commit id '6621bded-f'.
2025-12-09T04:32:25  PreDeployment: context.CleanOutputPath False
2025-12-09T04:32:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-09T04:32:25  Repository path is /tmp/zipdeploy/extracted
2025-12-09T04:32:25  Oryx-Build: Running kudu sync...
2025-12-09T04:32:25    Command: kudusync -v 50 -f /tmp/zipdeploy/extracted -t /home/site/wwwroot -n /home/site/deployments/6621bded-ffc4-4e3a-b94a-d8e47a44d5ab/manifest -p /home/site/deployments/4ea5ef71-99f3-4cd6-a61a-243b81db77ec/manifest -i ".git;.hg;.deployment;.deploy.sh"
2025-12-09T04:32:25    Kudu sync from: '/tmp/zipdeploy/extracted' to: '/home/site/wwwroot'
2025-12-09T04:32:25    Copying file: 'Dockerfile'
2025-12-09T04:32:25    Copying file: 'config.yaml'
2025-12-09T04:32:26    Copying file: 'deploy_azure_webapp.sh'
2025-12-09T04:32:26    Copying file: 'deploy_docker.sh'
2025-12-09T04:32:26    Copying file: 'nlw_spec.docx'
2025-12-09T04:32:26    Copying file: 'pyproject.toml'
2025-12-09T04:32:26    Copying file: 'requirements.txt'
2025-12-09T04:32:26    Copying file: 'run_server.py'
2025-12-09T04:32:26    Copying file: 'setup.py'
2025-12-09T04:32:26    Copying file: 'startup.sh'
2025-12-09T04:32:26    Copying file: 'test-dropdown-widget.html'
2025-12-09T04:32:26    Copying file: 'version.py'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/__lastCheckTime.txt'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/deployment/601515108bb1-ec3c7b5d-773f-4a57-99f7-88e4433d1e86.txt'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/deployment/6dcb8c9ae651-0cae5b7d-494d-4129-a48e-2b350a548cd7.txt'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/deployment/6dcb8c9ae651-5ba87360-3634-4af3-9fe4-3378cc9f91eb.txt'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/deployment/6dcb8c9ae651-f7130a8f-e9f4-4108-aa36-a68adf669320.txt'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/deployment/8c6bdd0c4d54-4e7c782a-faf6-45c8-bec5-54c56b403f7d.txt'
2025-12-09T04:32:26    Deleting directory: 'nlw_current/LogFiles/kudu/deployment'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/0030899d6e7a-857c24f7-3acc-497f-993d-76f478f0c39c.txt'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/05d90c83bccf-d8750dfd-5289-466e-8233-964dacc2430d.txt'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T01-35-40_72814a_001_Startup_GET_api-deployments_0s.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-01-53_72814a_001_Startup_GET_api-deployments_0s.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-02-30_72814a_003_POST_api-zipdeploy_202_0s.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-02-30_72814a_004_Background_POST_api-zipdeploy_pending.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-02-35_72814a_005_GET_api-deployments-latest_202_1s.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-02-36_72814a_006_GET_api-deployments-6e0fd492-1adc-4830-9eaf-73c7401b6c5a_200_0s.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-02-52_72814a_007_GET_api-deployments-6e0fd492-1adc-4830-9eaf-73c7401b6c5a_200_0s.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-12-51_72814a_009_POST_api-zipdeploy_202_1s.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-12-51_72814a_010_Background_POST_api-zipdeploy_pending.xml'
2025-12-09T04:32:26    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-12-55_72814a_011_GET_api-deployments-latest_202_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-12-56_72814a_012_GET_api-deployments-b0128b22-932c-4ea5-bcfa-d8341a073de2_200_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-13-11_72814a_013_GET_api-deployments-b0128b22-932c-4ea5-bcfa-d8341a073de2_200_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-20-30_72814a_015_POST_api-zipdeploy_202_4s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-20-33_72814a_016_Background_POST_api-zipdeploy_pending.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-20-38_72814a_017_GET_api-deployments-latest_202_1s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-20-39_72814a_018_GET_api-deployments-ebc8e99c-7bdb-4535-88ff-ce273fa7adce_200_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-20-55_72814a_019_GET_api-deployments-ebc8e99c-7bdb-4535-88ff-ce273fa7adce_200_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-21-47_72814a_001_Startup_GET_webssh-host_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-23-33_72814a_003_POST_api-zipdeploy_202_7s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-23-40_72814a_004_Background_POST_api-zipdeploy_pending.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-23-44_72814a_005_GET_api-deployments-latest_202_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-23-44_72814a_006_GET_api-deployments-5f6738da-8bdc-4d9a-8f99-8edac6932f43_200_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T02-24-01_72814a_007_GET_api-deployments-5f6738da-8bdc-4d9a-8f99-8edac6932f43_200_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T03-14-19_72814a_009_POST_api-zipdeploy_202_1s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T03-14-20_72814a_010_Background_POST_api-zipdeploy_pending.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T03-14-25_72814a_011_GET_api-deployments-latest_202_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-05-28T03-14-26_72814a_012_GET_api-deployments-c945ed7a-cf5c-4a92-a941-504c35f75bb9_200_0s.xml'
2025-12-09T04:32:27    Deleting file: 'nlw_current/LogFiles/kudu/trace/2025-06-03T01-55-45_72814a_013_Shutdown_0s.xml'
2025-12-09T04:32:27    Omitting next output lines...
2025-12-09T04:32:46  Running post deployment command(s)...
2025-12-09T04:32:47  
2025-12-09T04:32:47  Generating summary of Oryx build
2025-12-09T04:32:47  Deployment Log file does not exist in /tmp/oryx-build.log
2025-12-09T04:32:47  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2025-12-09T04:32:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-09T04:32:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
