# Copyright (c) 2025 Microsoft Corporation.
# Licensed under the MIT License

[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "nlweb-dataload"
version = "0.5.5"
description = "Data loading tools for NLWeb - load schema.org JSON and RSS feeds into vector databases"
readme = "README.md"
license = { text = "MIT" }
authors = [
    { name = "Microsoft Corporation" }
]
requires-python = ">=3.8"
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Software Development :: Libraries :: Python Modules",
]

dependencies = [
    "pyyaml>=6.0",
    "feedparser>=6.0.0",
    "aiohttp>=3.8.0",
]

[project.optional-dependencies]
# Optional embedding providers - install what you need
azure = [
    "openai>=1.12.0",
    "azure-identity>=1.12.0",
]
openai = [
    "openai>=1.12.0",
]
dev = [
    "pytest>=7.0.0",
    "pytest-asyncio>=0.21.0",
]

[project.urls]
Homepage = "https://github.com/nlweb-ai/NLWeb_Core"
Repository = "https://github.com/nlweb-ai/NLWeb_Core"
