[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "nlweb-snowflake-vectordb"
version = "0.5.5"
description = "Snowflake Cortex Search vector database provider for NLWeb"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [
    {name = "NLWeb AI", email = "info@nlweb.ai"}
]
keywords = ["nlweb", "snowflake", "cortex", "vector-database", "search"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]

dependencies = [
    "nlweb-core>=0.5.5",
    "httpx>=0.28.1",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-asyncio>=0.21.0",
    "pytest-cov>=4.0.0",
    "pytest-mock>=3.10.0",
]

[project.urls]
Homepage = "https://github.com/nlweb-ai/NLWeb_Core"
Repository = "https://github.com/nlweb-ai/NLWeb_Core"
Documentation = "https://github.com/nlweb-ai/NLWeb_Core/tree/main/packages/providers/snowflake/vectordb"

[tool.setuptools.packages.find]
where = ["."]
include = ["nlweb_snowflake_vectordb*"]

[tool.pytest.ini_options]
asyncio_mode = "auto"
testpaths = ["tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
