[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "nlweb-azure-vectordb"
version = "0.5.6"
description = "Azure vector database provider for NLWeb - Azure AI Search client"
readme = "README.md"
requires-python = ">=3.9"
license = {text = "MIT"}
authors = [
    {name = "Microsoft Corporation"}
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]

dependencies = [
    "nlweb-core>=0.5.5",
    "azure-core",
    "azure-search-documents>=11.4.0",
    "azure-identity>=1.12.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "pytest-asyncio>=0.21.0",
]

[project.urls]
Homepage = "https://github.com/microsoft/NLWeb_Core"
Repository = "https://github.com/microsoft/NLWeb_Core"
Issues = "https://github.com/microsoft/NLWeb_Core/issues"

[tool.setuptools.packages.find]
where = ["."]
include = ["nlweb_azure_vectordb*"]
